<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/sign_up_to_continue"
            android:textColor="@color/nero"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
         />


    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/liFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColorHint="@color/gray_text_color"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_round_person_24"
                app:startIconTint="@color/primaryColor">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:hint="Full Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textColor="@color/nero"
                    android:textColorHint="@color/gray_text_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:backgroundTint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/liEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColorHint="@color/gray_text_color"
                app:layout_constraintTop_toBottomOf="@id/liFName"
                app:startIconDrawable="@drawable/ic_round_email_24"
                app:startIconTint="@color/primaryColor">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textColor="@color/nero"
                    android:textColorHint="@color/gray_text_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:backgroundTint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/liPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColorHint="@color/gray_text_color"
                app:layout_constraintTop_toBottomOf="@id/liEmail"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/primaryColor"
                app:startIconDrawable="@drawable/ic_round_lock_24"
                app:startIconTint="@color/primaryColor">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textColor="@color/nero"
                    android:textColorHint="@color/gray_text_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:backgroundTint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/liConfPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColorHint="@color/gray_text_color"
                app:layout_constraintTop_toBottomOf="@id/liPwd"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/primaryColor"
                app:startIconDrawable="@drawable/ic_round_lock_24"
                app:startIconTint="@color/primaryColor">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etConfPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:hint="Confirm Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textColor="@color/nero"
                    android:textColorHint="@color/gray_text_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:backgroundTint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primaryColor"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/raleway_regular"
                android:text="I have read the Terms &amp; Conditions"
                android:textColor="@color/nero"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/liConfPwd" />

            <Button
                android:id="@+id/btSubmit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/raleway_bold"
                android:scaleType="fitCenter"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbTC" />
            <LinearLayout
                android:id="@+id/llDontHaveAnAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/btSubmit">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Don't Have An Account?"
                    android:textColor="@color/nero"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="@string/sign_up"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"

                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>